.algoservices {
    background-color: black;
    padding: 4% 3% 0;
}

#servicesText {
    font-family: Manrope;
    font-size: 31px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    color: #00CD78;
    margin: 0 0 0 3%;
}

.seviceblocklist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5%;
    grid-column-gap: 0%;
    padding-top: 4%;
}



.innerCards1 {
    background-image: url('../../../images/homepage/algohome7.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;

}

.innerCards2 {
    background-image: url('../../../images/homepage/algohome8.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;

}
.innerCards3 {
    background-image: url('../../../images/homepage/algohome2.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
}

.innerCards4 {
    background-image: url('../../../images/homepage/algohome3.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
}

#servCardTitletext {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120.1%;
    text-align: center;
    color: #FFFFFF;
    padding: 25% 0;

}

#servCardText {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170.1%;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 25%;

}

.whiteArrow{
    margin-left: 45%;
}



.innerCards1:hover {
    background-image: url('../../../images/homepage/algohome12.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;

}

.innerCards2:hover {
    background-image: url('../../../images/homepage/algohome14.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;

}

.innerCards3:hover {
    background-image: url('../../../images/homepage/algohome15.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
}

.innerCards4:hover {
    background-image: url('../../../images/homepage/algohome13.png');
    margin: 0 5%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
}

#servCardTitletext:hover {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120.1%;
    text-align: center;
    color: #00CD78;
    padding: 25% 0;

}

@media screen and (max-width:1705px) and (min-width:1024px) {

    .algoservices {
        padding: 8% 3% 0;
    }

    .innercard {
        width: 285px;
    }

    .servicesCard {
        padding: 5% 3% 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 11%;
        grid-column-gap: 3%
    }
}

@media screen and (max-width:1024px) and (min-width:768px) {
    .algoservices {
        padding: 8% 5% 10%;
    }

    #servicesText {
        margin: 5% 0 0 0;
    }

    .innercard {
        width: 350px;
    }

    .servicesCard {
        padding: 5% 8% 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 11%;
        grid-column-gap: 8%;
    }
}

@media screen and (max-width:768px) and (min-width:430px) {
    .algoservices {
        padding: 8% 2% 10%;
    }

    #servicesText {
        margin: 10% 0 0 6%;
    }

    .innercard {
        width: 300px;
    }

    .seviceblocklist {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 0%;
        padding-top: 4%;
    }
}

@media screen and (max-width:430px) and (min-width:375px) {
    .algoservices {
        padding: 8% 2% 95%;
        margin: 0 0 0%;
    }

    #servicesText {
        margin: 10% 0 0 12%;
    }

    .innercard {
        width: 325px;
    }

    .seviceblocklist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 0%;
        padding-top: 4%;
    }
}

@media screen and (max-width:375px) {
    .innercard {
        width: 300px;
    }

    #servicesText {
        margin: 10% 0 0 8%;
    }

    .seviceblocklist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 0%;
        padding-top: 4%;
    }
}

@media screen and (max-width:360px) {
    .algoservices {
        padding: 8% 2% 95%;
        margin: 0 0 0%;
    }

    #servicesText {
        margin: 10% 0 0 18%;
    }

    .innercard {
        width: 290px;
    }

    .seviceblocklist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 0%;
        padding-top: 4%;
    }
}

@media screen and (max-width:280px) {
    .algoservices {
        padding: 8% 2% 95%;
        margin: 0 0 0%;
    }
    .innercard {
        width: 240px;
        height: 230px;
    }

    #servicesText {
        margin: 10% 0 0 8%;
    }

    .seviceblocklist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 0%;
        padding-top: 4%;
    }
}